[aliases]
release = egg_info -RDb ''

[egg_info]
tag_build = .dev

[bdist_rpm]
doc-files = doc

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = canica
#pdb = 1
#pdb-failures = 1
with-doctest=1
doctest-extension=rst

